{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoDB": "server=b1trs0thegldf6nlikf6-mysql.services.clever-cloud.com;user=uzyduifyd4mehj3v;password=BbwciB7t66Ft9IhwOAgB;database=b1trs0thegldf6nlikf6;port=3306"
  }
}
